.learn {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 10%;

    @media (min-width: 500px) {
        padding: 4% 10%;
    }

    .current-card {
        flex-grow: 1;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            display: flex;
            align-items: center;
            height: 15%;
            font-size: 1.5rem;

            &:first-child {
                font-size: 2rem;
            }
        }
    }

    .buttons {
        display: flex;
        justify-content: space-between;

        button {
            flex-grow: 1;
            font-size: 2rem;
            line-height: 1.3;
            text-transform: uppercase;
            min-width: 50%;
            border: 1px solid #000;
            background-color: rgb(79, 148, 172);

            &.wrong {
                background-color: rgb(255, 25, 25);
            }

            &.correct {
                background-color: rgb(25, 255, 25);
            }
        }
    }
}